{
  "name": "social1",
  "version": "1.0.0",
  "private": true,
  "description": "Social1 — управленческая платформа системных инноваций ДТСЗН",
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node --no-warnings server/index.js",
    "seed": "node --no-warnings server/seed.js",
    "reset": "node --no-warnings server/seed.js --reset",
    "seed:providers": "node --no-warnings server/seed-providers.js",
    "seed:providers:remove": "node --no-warnings server/seed-providers.js --remove",
    "screens": "node --no-warnings scripts/presentation-screens.mjs",
    "test": "node --no-warnings --test \"tests/**/*.test.js\""
  }
}
